<!DOCTYPE html>
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <meta name="author" content="Jack Towery">
    <meta name="description" content="An exercise for NMIX 5110">

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Chela+One&display=swap" rel="stylesheet">

    <title>E7 - Flexbox (3)</title>

    <!-- the below three lines are a fix to get HTML5 semantic elements working in old versions of Internet Explorer-->
    <!--[if lt IE 9]>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
        <![endif]-->
    <style>
        html {
            font-family: sans-serif;
        }

        body {
            width: 70%;
            max-width: 960px;
            margin: 20px auto;
        }

        button {
            font-size: 18px;
            line-height: 1.5;
            width: 15%;
        }

        div {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 100px;
            border: 1px solid black;
        }

        button:first-child {
            align-self: flex-end;
        }

        /* Add your flexbox CSS below here */
    </style>
</head>

<body>
    <div>
        <button>Smile</button>
        <button>Laugh</button>
        <button>Wink</button>
        <button>Shrug</button>
        <button>Blush</button>
    </div>
</body>

</html>